<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

    <link href="http://fonts.cdnfonts.com/css/azo-sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <link href="style.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <title>Document</title>
    <title>Document</title>
</head>
<body>
<header class="d-flex">
    <div class="font-italic">Nous nous déplaçons à <strong>Carcassonne, Limoux et aux alentours</strong></div>
    <div><strong><a href="">06 88 90 57 82</a> <span>|</span> <a href="">Contact</a> &nbsp &nbsp</strong> <a
            class='lang' href="">FR</a><span>|</span><a class="
        lang" href="">EN</a></div>
</header>
<nav id="mySidenav" class="nav">
    <div class="container">
        <a href="index.html" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
        <span class="burger-icon">
        <span></span>
        <span></span>
        <span></span>
    </span>
    </div>
</nav>
<div class="sidenav">
    <button class="close-btn">X</button>
    <div class="container">
        <a href="index.html" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
    </div>
</div>

<section class="inscription">
    <div class="container">
        <div class="stage-title">
            <a class="button btn-4" href="">SPORT</a>

            <h3>
                Apprécier son quotidien pour l'améliorer
            </h3>
            <h4>Carcassonne</h4>
            <p>17 > 22 AVRIL 2022</p>
        </div>

        <img class="imgslide"
             src="pictures/women-their-yoga-session.png"
             alt="...">

        <div class="d-flex">
            <div class="details-course">
                <p class="price"><img src="pictures/forme22.png" alt="">&nbsp 780,00€</p>
                <p class="number"><img src="pictures/forme21.png" alt="">&nbsp 12 participants</p>
                <p class="places">3 PLACES RESTANTES</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum erat
                    in auctor pulvinar. Sed cursus, ex vehicula mattis venenatis, lectus erat tincidunt magna, non
                    maximus neque erat volutpat elit. Aliquam vehicula. </p>
                <p class="bold"><img src="pictures/forme23.png" alt="">&nbsp 31 Av du Cabardes, 11610 Ventenac-Cabardes
                </p>
                <p class="bold"><img src="pictures/forme24.png" alt="">&nbsp Niveau confirmé</p>
                <p class="bold"><img src="pictures/forme25.png" alt="">&nbsp Apprécier son quotidien pour l'améliorer
                </p>
            </div>
            <div class="form">
                <h2><img src="pictures/forme4.png" alt=""> INSCRIPTION &nbsp <img src="pictures/forme19.png" alt="">&nbsp
                    <span>17</span> <span>></span> <span>22 AVRIL 2022</span></h2>
                <h3>Titre complet du stage sur deux<br>
                    lignes horizontales.</h3>
                <div class="input">

                    <input placeholder="Nom" type="text">
                    <input placeholder="Prénom" type="text">


                    <input placeholder="Email" type="text">
                    <input placeholder="Téléphone" type="text">

                </div>
                <div class="links">
                    <a class='more-details' href="">je souhaite plus de renseignements </a>&nbsp &nbsp
                    <a class="button btn-9" href="">JE M'INSCRIS</a>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="container text-style">


    <h1>Titre complet du stage sur deux<br>
        lignes horizontales.<br>
        <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum erat
                in auctor pulvinar. Sed cursus, ex vehicula mattis venenatis, lectus erat tincidunt magna, non
                maximus neque erat volutpat elit. Aliquam vehicula ex vehicula mattis venenatis, lectus erat tincidunt
                magna. </span></h1>


    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Lectus erat tincidunt magna.</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
        maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
        voluptatem? Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere illum incidunt
        ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio,
        officiis possimus <a
                href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
        maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
        voluptatem?Aliquam blanditiis consequatur delectus distinctio earum, illum in ipsa maiores porro,


    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        <h2>Lectus erat tincidunt magna.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum

            voluptatem?< delectus distinctio earumdistinctio earum, illum in ipsa maiores porro,
            href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>


        <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi
            corporis, deserunt facilis,
            Aliquam at commodi explicabo non sum dolor sit amet, consectetur adipisicing elit. Animi commodi
            corporis, deserunt facilis,
            Aliquam at commodi explicabo non.
            .


        </blockquote>
        <br>


        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
            Lectus erat tincidunt magna.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
            voluptate! Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere illum incidunt
            inventore itaque labore voluptates. Porro.</span>Adipisci aliquam aut delectus eaque facere harum, ipsa


            class="text-link"
            href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>

        <hr>


</section>
<div class="container">
<a class="button btn-9" href="">JE M'INSCRIS</a>
<a class="more-details-black" href="#"> Demander plus de renseignements </a></div>
<div class="container">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.2224843899!2d2.2801264151733887!3d43.267714579136516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ae31b5511815b7%3A0x70f87f09003a96a4!2s31%20Av.%20du%20Cabard%C3%A8s%2C%2011610%20Ventenac-Cabard%C3%A8s!5e0!3m2!1sfr!2sfr!4v1652959530241!5m2!1sfr!2sfr"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<section class="container">
    <div class="other-stages">

        <h2 class="text-center  title"> AUTRES STAGES </h2>

        <div class="nav-btn">
            <button class=" prevbis arrow-reverse" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prevbis"></button>
            <button class=" prevbis arrow" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="c"></button>
        </div>
        <div class="swiper mySwiperbis">
            <div class="swiper-wrapper">

                <a href="" class="view-card swiper-slide card bg-dark text-white mycard">

                    <img src="pictures/zen-bg.png" class="card-img " alt="...">
                    <div class="card-img-overlay">
                        <span class="button btn-5" href="">ZEN</span>
                        <h4>
                            Apprécier son quotidien <br> pour l'améliorer
                        </h4>
                        <p class="city">>Carcassonne</p>
                        <p class="mini">FRANCE</p>

                    </div>
                </a>
                <a href="" class="view-card swiper-slide card bg-dark text-white mycard">

                    <img src="pictures/cool.jpg" class="card-img " alt="...">
                    <div class="card-img-overlay">
                        <span class="button btn-6" href="">ZEN|STAGE TERMINE</span>
                        <h4>
                            Apprécier son quotidien <br> pour l'améliorer
                        </h4>
                        <p class="city">Carcassonne</p>
                        <p class="mini">FRANCE</p>

                    </div>
                </a>

                <a href="" class="swiper-slide view-card card bg-dark text-white mycard">


                    <img src="pictures/group-women-doing-sports-outdoor.png" class="card-img " alt="...">
                    <div class="card-img-overlay">

                        <span class="button btn-11" href="">SPORT</span>
                        <h4>
                            Apprécier son quotidien <br> pour l'améliorer
                        </h4>
                        <p class="city">Carcassonne</p>
                        <p class="mini">FRANCE</p>

                    </div>
                </a>


            </div>


        </div>
    </div>
    </div>

</section>
<a class="more-details-center" href="#"> Découvrez tous nos stages </a>
</div>
<div class="listing">
    <p><span>COACHING INDIVIDUEL </span><span>SMALL GROUP </span> <span>QI GONG</span></p>
    <p><span>TEAM BUILDING </span> <span>MASSAGE TUINA </span> <span>NATUROPATHIE</span></p>
</div>

</section>

<section class=" container avis">
    <div class=" head-slider d-flex justify-content-between align-items-end">

        <h2>CE QUE NOS CLIENTS DISENT DE NOUS</h2>

        <div class="arrow-block">
            <button class="prev arrow-reverse " id="slideLeft" alt=""></button>
            <button class="next arrow " alt=""></button>

        </div>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="view-card swiper-slide">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>
            <div class="view-card swiper-slide">
                <p class="view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>

            <div class="swiper-slide view-card">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="">
                <div class="swiper-slide view-card">
                    <p class="card-title view-title">Beatrice Fonghetti</p>
                    <span>IL Y A 7 MOIS </span>

                    <div class="card-content">
                        <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                            dépasser
                            mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                    </div>
                </div>
            </div>
            <div class="view-card swiper-slide">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>

            <div class="swiper-slide view-card">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="view-card swiper-slide">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="swiper-slide view-card">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="swiper-slide view-card">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>

            <div class="swiper-slide view-card">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
        </div>


    </div>

</section>

<div class=" boostez">
    <img src="pictures/boostez-votre-quotidien.png" alt="assise en tailleur">

</div>

<div class="contact">
    <a class=" btn-8" href="#">CONTACTEZ-NOUS</a>
</div>

<footer>
    <div class="end-home">
        <img src="pictures/logoblanc-removebg-preview.png" alt="">
        <nav class="nav-end">
            <a href="#">ACCUEIL</a>
            <a href="#">EXPÉRIENCE</a>
            <a href="#">STAGES</a>
            <a href="#">COACHING AND TEAM BUILDING</a>
            <a href="#">BIEN ÊTRE</a>
            <a href="#">CONTACTEZ-NOUS</a>
        </nav>
        <p class="tel">06 88 90 57 82</p>
        <p class="mail">luccese.laurentpro@gmail.com</p>

        <p class="name"> LAURENT LUCCHESE</p>
        <span>PERSONAL TRAINER</span>
        <br>
        <div class="d-flex social-network">
            <img src="pictures/fb.png" alt=""><img src="pictures/rs.png" alt="">
        </div>
    </div>

</footer>
<div class="background">

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>