<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <link href="http://fonts.cdnfonts.com/css/azo-sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="d-flex">
    <div class="font-italic">Nous nous déplaçons à <strong>Carcassonne, Limoux et aux alentours</strong></div>
    <div><strong><a href="">06 88 90 57 82</a> <span>|</span> <a href="">Contact</a> &nbsp &nbsp</strong> <a
            class='lang' href="">FR</a><span>|</span><a class="
        lang" href="">EN</a></div>
</header>
<nav class="nav ">
    <div class="container">
        <a href="" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
    </div>
</nav>
<div class="container">
    <div class="title-stage">
        <h2>Titre complet du stage sur deux<br>
            lignes horizontales.</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum erat
            in auctor pulvinar. Sed cursus, ex vehicula mattis venenatis, lectus erat tincidunt magna, non
            maximus neque erat volutpat elit. Aliquam vehicula ex vehicula mattis venenatis, lectus erat tincidunt
            magna. </p>
    </div>
    <div class="content-stage">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <h2>Lectus erat tincidunt magna.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
            maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
            voluptatem? Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere illum incidunt
            inventore itaque labore voluptates. Porro.</span><span>Adipisci aliquam aut delectus eaque facere harum, ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio, officiis possimus <a
                    href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
            maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
            voluptatem?Aliquam blanditiis consequatur delectus distinctio earum, illum in ipsa maiores porro,
            reiciendis rem velit, voluptate! Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere
            illum incidunt inventore itaque labore voluptates. Porro.</span><span>Adipisci aliquam aut delectus eaque facere harum, ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio, officiis possimus
                     quia saepe temporibus totam velit voluptates?</p>
    </div>
    <div class="content-stage">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <h2>Lectus erat tincidunt magna.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
            maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
            voluptatem?</span><span>Aliquam blanditiis consequatur delectus distinctio earum, illum in ipsa maiores porro, reiciendis rem velit, voluptate! Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere illum incidunt inventore itaque labore voluptates. Porro.</span><span>Adipisci aliquam aut delectus eaque facere harum, ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio, officiis possimus <a
                    class="text-link"
                    href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>
    </div>

    <blockquote class="grey-vertical-after">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi corporis, deserunt facilis,
            fugit maiores nesciunt odit officiis pariatur, porro sapiente similique tempora unde. Corporis dicta
            eveniet maxime officiis sed? A eveniet molestiae neque! Aliquam at commodi explicabo non odio
            perferendis ut voluptatibus. Accusamus
            aspernatur cupiditate ipsa nemo obcaecati porro quae repellendus sunt! Delectus incidunt, laudantium
            necessitatibus quod rem similique?
        </div>
    </blockquote>

    <div class="content-stage">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <h2>Lectus erat tincidunt magna.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
            maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
            voluptatem?</span><span>Aliquam blanditiis consequatur delectus distinctio earum, illum in ipsa maiores porro, reiciendis rem velit, voluptate! Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere illum incidunt inventore itaque labore voluptates. Porro.</span><span>Adipisci aliquam aut delectus eaque facere harum, ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio, officiis possimus <a
                    class="text-link"
                    href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>
        <hr>
    </div>

</div>
<section class=" gradient d-flex">
    <div class=" container">
        <div class="d-flex justify-content-between ">
            <button class=" arrow-reverse" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev"></button>

            <h2 class="text-center  title"> NOS STAGES </h2>
            <button class=" arrow" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next"></button>
        </div>





        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex">
                        <div class="left">
                            <img class="imgslide"
                                 src="pictures/group-yoga.png"
                                 class="d-block w-100" alt="...">
                        </div>
                        <div class="right">
                            <a class="button btn-5" href="theme.html">ZEN</a>
                            <h3>
                                <bold>Apprécier son quotidien pour l'améliorer</bold>
                            </h3>
                            <h3>Carcassonne</h3>
                            <p class="mini">FRANCE</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, dolorem eum
                                exercitationem expedita fugiat.</p>

                            <a class="button btn-5" href="">S'INSCRIRE</a><br>
                            <a class=" btn-3" href="thisstage.html">DÉCOUVRIR LE STAGE</a>
                        </div>
                    </div>

                </div>
                <div class="carousel-item ">
                    <div class="d-flex">
                        <div class="left">
                            <img class="imgslide"
                                 src="pictures/group-yoga.png"
                                 class="d-block w-100" alt="...">
                        </div>
                        <div class="right">
                            <a class="button btn-5" href="theme.html">ZEN</a>
                            <h3>
                                <bold>Apprécier son quotidien pour l'améliorer</bold>
                            </h3>
                            <h3>Carcassonne</h3>
                            <p class="mini">FRANCE</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, dolorem eum
                                exercitationem expedita fugiat.</p>

                            <a class="button btn-5" href="">S'INSCRIRE</a><br>
                            <a class="button btn-3" href="thisstage.html">DÉCOUVRIR LE STAGE</a>
                        </div>
                    </div>

                </div>
                <div class="carousel-item ">
                    <div class="d-flex">
                        <div class="left">
                            <img class="imgslide"
                                 src="pictures/group-yoga.png"
                                 class="d-block w-100" alt="...">
                        </div>
                        <div class="right">
                            <a class="button btn-5" href="theme.html">ZEN</a>
                            <h3>
                                <bold>Apprécier son quotidien pour l'améliorer</bold>
                            </h3>
                            <h3>Carcassonne</h3>
                            <p class="mini">FRANCE</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, dolorem eum
                                exercitationem expedita fugiat.</p>

                            <a class="button btn-5" href="">S'INSCRIRE</a><br>
                            <a class="button btn-3" href="thisstage.html">DÉCOUVRIR LE STAGE</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class=" list-stages">
            <a href="" class="card bg-dark text-white mycard" >
                <img src="pictures/zen-bg.png" class="card-img " alt="...">
                <div class="card-img-overlay">
                    <a class="button btn-5" href="theme.html">ZEN</a>
                    <h4>
                        Apprécier son quotidien pour l'améliorer
                    </h4>
                    <p>Carcassonne</p>
                    <p class="mini">FRANCE</p>
                </div>
            </div>
            <a href="" class="card bg-dark text-white mycard" >
                <img src="pictures/yoga-group-circle.png" class="card-img " alt="...">
                <div class="card-img-overlay">
                    <a class="button btn-6" href="thisstage.html">ZEN|STAGE TERMINE</a>
                    <h4>
                        Apprécier son quotidien pour l'améliorer
                    </h4>
                    <p>Carcassonne</p>
                    <p class="mini">FRANCE</p>
                </div>
            </div>
            <a href="" class="card bg-dark text-white mycard" >
                <img src="pictures/group-women-doing-sports-outdoor.png" class="card-img " alt="...">
                <div class="card-img-overlay">
                    <a class="button btn-5" href="theme.html">ZEN</a>
                    <h4>
                        Apprécier son quotidien pour l'améliorer
                    </h4>
                    <p>Carcassonne</p>
                    <p class="mini">FRANCE</p>
                </div>
            </div>
        </div>
        <div class="text-center stage-link">
            <a href="stage.html">Découvrir nos stages</a>
        </div>
    </div>
</section>

<div class="listing">
    <p><span>COACHING INDIVIDUEL </span>&nbsp &nbsp<span>SMALL GROUP </span> &nbsp &nbsp<span>QI GONG</span></p>
    <p><span>TEAM BUILDING </span> &nbsp &nbsp<span>MASSAGE TUINA </span> &nbsp &nbsp<span>NATUROPATHIE</span></p>
</div>
    <footer>
        <div class="end-home">
            <img src="pictures/logoblanc-removebg-preview.png" alt="">
            <nav class="nav-end">
                <a href="">ACCUEIL</a>
                <a href="">EXPÉRIENCE</a>
                <a href="">STAGES</a>
                <a href="">COACHING AND TEAM BUILDING</a>
                <a href="">BIEN ÊTRE</a>
                <a href="">CONTACTEZ-NOUS</a>
            </nav>
            <p class="tel">06 88 90 57 82</p>
            <p class="mail">luccese.laurentpro@gmail.com</p><br>

            <p class="name"> LAURENT LUCCHESE</p>
            <span>PERSONAL TRAINER</span>
            <br>
            <div class="d-flex social-network">
                <img src="pictures/fb.png" alt=""><img src="pictures/rs.png" alt="">
            </div>
        </div>
        <div class="background">

        </div>
    </footer>
</body>
</html>