<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

    <link href="http://fonts.cdnfonts.com/css/azo-sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <link href="style.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="d-flex">
    <div class="font-italic">Nous nous déplaçons à <strong>Carcassonne, Limoux et aux alentours</strong></div>
    <div><strong><a href="">06 88 90 57 82</a> <span>|</span> <a href="">Contact</a> &nbsp &nbsp</strong> <a
            class='lang' href="">FR</a><span>|</span><a class="
        lang" href="">EN</a></div>
</header>
<nav class="nav ">
    <div class="container">
        <a href="" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
    </div>
</nav>
<section>
    <div class="container experience">


        <div class="flex block-coach">
            <div class="coach">
                <div class="bottom">
                    <div class=" green"></div>
                </div>
                <div class="text-coach ">
                    <h4>Sandrine Ricaut</h4>
                    <span class="after-one">COACH BIEN ÊTRE</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="coach">
                <div class="bottom">
                    <div class="grey"></div>
                </div>
                <div class="text-coach ">
                    <h4>Laurent Lucchese</h4>
                    <span class="after-two">COACH BIEN ÊTRE</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="coach">
                <div class="bottom">
                    <div class="orange"></div>
                </div>
                <div class="text-coach ">
                    <h4>Valentin Cazelles</h4>
                    <span class="after-three">COACH  SPORTIF</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. amet, consectetur adipisicing elit.
                </div>
            </div>
        </div>
    </div>
</section>
<div class="pub">

    <img src="pictures/man-practicing-yoga-mat-home.png" alt="man">
    <div class="pub-text">
        <p>NOUS VENONS À VOUS.</p>
        <p>DOMICILE, BUREAUX,</p>
        <p>OU TOUT LIEUX DE VOTRE CHOIX.</p>
        <br>
        <p class="decoration">MATÉRIEL PROFESSIONNEL</p>
        <p>ET ADAPTÉ À TOUS LES NIVEAUX</p><br>
        <p>ACCOMPAGNEMENT</p>
        <p>PERSONNALISÉ</p>
    </div>
</div>
</div>
<div class="listing">
    <p><span>COACHING INDIVIDUEL </span>&nbsp &nbsp<span>SMALL GROUP </span> &nbsp &nbsp<span>QI GONG</span></p>
    <p><span>TEAM BUILDING </span> &nbsp &nbsp<span>MASSAGE TUINA </span> &nbsp &nbsp<span>NATUROPATHIE</span></p>
</div>
<section class="avis">
    <div class="d-flex justify-content-between">
        <div>
            <h2>CE QUE NOS CLIENTS</h2>
            <h2>DISENT DE NOUS</h2>
        </div>
        <div class="arrow-block">
            <button class="prev arrow-reverse " id="slideLeft" alt=""></button>
            <button class="next arrow " alt=""></button>

        </div>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="view-card swiper-slide">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>
            <div class="view-card swiper-slide">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>

            <div class="swiper-slide view-card">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="">
                <div class="swiper-slide view-card">
                    <p class="card-title view-title">Beatrice Fonghetti</p>
                    <span>IL Y A 7 MOIS </span>

                    <div class="card-content">
                        <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                            dépasser
                            mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                    </div>
                </div>
            </div>
            <div class="view-card swiper-slide">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>

            <div class="swiper-slide view-card">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="view-card swiper-slide">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="swiper-slide view-card">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="swiper-slide view-card">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>

            <div class="swiper-slide view-card">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
        </div>


    </div>


</section>
<div class=" boostez">
    <img src="pictures/boostez-votre-quotidien.png" alt="assise en tailleur">

</div>
<div class="only-contact">
    <a class="button btn-5" href="contact.html">CONTACTEZ-NOUS</a>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>