<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <link href="http://fonts.cdnfonts.com/css/azo-sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

<header class="d-flex">
    <div class="font-italic">Nous nous déplaçons à <strong>Carcassonne, Limoux et aux alentours</strong></div>
    <div><strong><a href="">06 88 90 57 82</a> <span>|</span> <a href="">Contact</a> &nbsp &nbsp</strong> <a
            class='lang' href="">FR</a><span>|</span><a class="
        lang" href="">EN</a></div>
</header>
<nav class="nav ">
    <div class="container">
        <a href="" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
    </div>
</nav>

<section class="inscription">
    <div class="container">

            <div class="d-flex responsive-form">

                <div class="details-contactform">


                    <img class="img-form" src="pictures/boostez-votre-quotidien.png" alt="">

                    <p class="bold"><img src="pictures/forme23.png" alt="">&nbsp 31 Av du Cabardes, 11610
                        Ventenac-Cabardes
                    </p>
                    <p></p>
                    <p class="bold"><img src="pictures/forme25.png" alt="">&nbsp Apprécier son quotidien pour
                        l'améliorer
                    </p>
                </div>

                <div class="form">
                    <h2 class="text-center title">CONTACTEZ NOUS</h2>


                    <div class="input">
                        <div>
                            <input placeholder="Nom" type="text">
                            <input placeholder="Prénom" type="text">
                        </div>
                        <div>
                            <input placeholder="Email" type="text">
                            <input placeholder="Téléphone" type="text">
                            <textarea placeholder="Votre message" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="links">

                        <a class="button btn_9" href="">ENVOYER</a>
                    </div>
                </div>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.2224843899!2d2.2801264151733887!3d43.267714579136516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ae31b5511815b7%3A0x70f87f09003a96a4!2s31%20Av.%20du%20Cabard%C3%A8s%2C%2011610%20Ventenac-Cabard%C3%A8s!5e0!3m2!1sfr!2sfr!4v1652959530241!5m2!1sfr!2sfr"
                        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
</section>
</body>
</html>