<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <link href="http://fonts.cdnfonts.com/css/azo-sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="d-flex">
    <div class="font-italic">Nous nous déplaçons à <strong>Carcassonne, Limoux et aux alentours</strong></div>
    <div><strong><a href="">06 88 90 57 82</a> <span>|</span> <a href="">Contact</a> &nbsp &nbsp</strong> <a
            class='lang' href="">FR</a><span>|</span><a class="
        lang" href="">EN</a></div>
</header>


<nav class="nav ">
    <div class="container">
        <a href="" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
    </div>
</nav>
<section class="presentation">
    <div class="container">
        <div class="col-6 flexcenter">
            <img src="pictures/logoblanc-removebg-preview.png" alt="zen">
            <h2>L'expérience by Laurent Lucchese</h2>
            <p>Depuis 2010, Laurent met son expérience aux services de ses clients, pour les accompagner à atteindre
                leur objectif, par le sport et grâce à des techniques d'écoute de soi et de relaxation</p>

        </div>
        <img src="pictures/men-yoga.png" alt="zen">
    </div>
</section>
<section>


    <div class="text">
        <p>Votre quotidien est difficile,</p>
        <p><span>L'EXPERIENCE</span> BY <span>LAURENT LUCCHESE</span></p>
        <p>est la solution pour souffler et avancer</p>
    </div>
    <br>
    <section>
        <div class="container experience">
            <img src="/pictures/logo.png" alt="">
            <p class="plogo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, animi architecto
                beatae
                dolor, fugit
                inventore ipsa maxime mollitia nobis nostrum obcaecati officia placeat repellendus saepe unde ut
                voluptate.
                Autobc aecati officia placeat repellendus saepe undeaecati officia placeat repellendus saepe unde.</p>
            <div class="flex block-coach">
                <div class="coach">
                    <div class="bottom">
                        <div class=" green"></div>
                    </div>
                    <div class="text-coach ">
                        <h4>Sandrine Ricaut</h4>
                        <span class="after-one">COACH BIEN ÊTRE</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. amet, consectetur adipisicing elit.
                    </div>
                </div>
                <div class="coach">
                    <div class="bottom">
                        <div class="grey"></div>
                    </div>
                    <div class="text-coach ">
                        <h4>Laurent Lucchese</h4>
                        <span class="after-two">COACH BIEN ÊTRE</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. amet, consectetur adipisicing elit.
                    </div>
                </div>
                <div class="coach">
                    <div class="bottom">
                        <div class="orange"></div>
                    </div>
                    <div class="text-coach ">
                        <h4>Valentin Cazelles</h4>
                        <span class="after-three">COACH  SPORTIF</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. amet, consectetur adipisicing elit.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section><
        <div class="content-stage">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <h2>Lectus erat tincidunt magna.</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
                maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
                voluptatem? Aliquam blanditiis consequatur delectus distinctio earum, illum in ipsa maiores porro,
                reiciendis rem velit, voluptate! Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere
                illum incidunt inventore itaque labore voluptates. Porro.</span><span>Adipisci aliquam aut delectus eaque facere harum, ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio, officiis possimus <a
                        href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
                maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
                voluptatem?Aliquam blanditiis consequatur delectus distinctio earum, illum in ipsa maiores porro,
                reiciendis rem velit, voluptate! Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere
                illum incidunt inventore itaque labore voluptates. Porro.</span><span>Adipisci aliquam aut delectus eaque facere harum, ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio, officiis possimus <a
                        href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>
        </div>
    </section>
    <footer>
        <div class="end-home">
            <img src="pictures/logoblanc-removebg-preview.png" alt="">
            <nav class="nav-end">
                <a href="">ACCUEIL</a>
                <a href="">EXPÉRIENCE</a>
                <a href="">STAGES</a>
                <a href="">COACHING AND TEAM BUILDING</a>
                <a href="">BIEN ÊTRE</a>
                <a href="">CONTACTEZ-NOUS</a>
            </nav>
            <p class="tel">06 88 90 57 82</p>
            <p class="mail">luccese.laurentpro@gmail.com</p><br>

            <p class="name"> LAURENT LUCCHESE</p>
            <span>PERSONAL TRAINER</span>
            <br>
            <div class="d-flex social-network">
                <img src="pictures/fb.png" alt=""><img src="pictures/rs.png" alt="">
            </div>
        </div>
        <div class="background">

        </div>
    </footer>




</body>
</html>