<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

    <link href="http://fonts.cdnfonts.com/css/azo-sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <link href="style.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

<header class="d-flex">
    <div class="font-italic">Nous nous déplaçons à <strong>Carcassonne, Limoux et aux alentours</strong></div>
    <div><a href=tel:0688905782">06 88 90 57 82</a> <span>|</span> <a href="#">Contact</a> &nbsp <a
            class='lang' href="">FR</a><span>|</span><a class="
        lang" href="">EN</a></div>
</header>

<section class="presentation">
    <div class="container">
        <div class="col-6 block-left">
            <img src="pictures/logoblanc-removebg-preview.png" alt="zen">
            <h2>L'expérience by Laurent Lucchese</h2>
            <p>Depuis 2010, Laurent met son expérience aux services de ses clients, pour les accompagner à atteindre
                leur objectif, par le sport et grâce à des techniques d'écoute de soi et de relaxation</p>
            <a class='button btn-1' href="experience.html"><strong>A PROPOS</strong></a>
        </div>
        <img src="pictures/men-yoga.png" alt="zen">
    </div>
</section>


<div class="listing">
    <p><span>COACHING INDIVIDUEL </span><span>SMALL GROUP </span> <span>QI GONG</span></p>
    <p><span>TEAM BUILDING </span> <span>MASSAGE TUINA </span> <span>NATUROPATHIE</span></p>
</div>


<nav id="mySidenav" class="nav">
    <div class="container">
        <a href="index.html" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
        <span class="burger-icon">
        <span></span>
        <span></span>
        <span></span>
    </span>
    </div>
</nav>
<div class="sidenav">
    <button class="close-btn">X</button>
    <div class="container">
        <a href="index.html" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
    </div>
</div>

<section class=" gradient d-flex">
    <div class=" container">


        <h2 class="text-center  title"> NOS STAGES </h2>

        <div class="nav-btn">
            <button class=" arrow-reverse" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev"></button>
            <button class=" arrow" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next"></button>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class=" resp-column d-flex">
                        <div class="left">
                            <img class="imgslide"
                                 src="pictures/group-yoga.png"
                                 class="d-block w-100" alt="...">
                        </div>
                        <div class="right">
                            <a class="button btn-4" href="theme.html">SPORT</a>
                            <h3>
                                Apprécier son quotidien pour l'améliorer
                            </h3>
                            <p>Carcassonne</p>
                            <p class="country">FRANCE</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, dolorem eum
                                exercitationem expedita fugiat.</p>

                            <a class=" btn-2" href="inscription.html">S'INSCRIRE</a><br>
                            <a class=" btn-3" href="thisstage.html">DÉCOUVRIR LE STAGE</a>
                        </div>
                    </div>

                </div>
                <div class="carousel-item ">
                    <div class="resp-column d-flex">
                        <div class="left">
                            <img class="imgslide"
                                 src="pictures/group-yoga.png"
                                 class="d-block w-100" alt="...">
                        </div>
                        <div class="right">
                            <a class="button btn-4" href="theme.html">SPORT</a>
                            <h3>
                                Apprécier son quotidien pour l'améliorer
                            </h3>
                            <p>Carcassonne</p>
                            <p class="country">FRANCE</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, dolorem eum
                                exercitationem expedita fugiat.</p>

                            <a class="button btn-2" href="inscription.html">S'INSCRIRE</a><br>
                            <a class="button btn-3" href="thisstage.html">DÉCOUVRIR LE STAGE</a>
                        </div>
                    </div>

                </div>
                <div class="carousel-item ">
                    <div class="resp-column d-flex">
                        <div class="left">
                            <img class="imgslide"
                                 src="pictures/group-yoga.png"
                                 class="d-block w-100" alt="...">
                        </div>
                        <div class="right">
                            <a class="button btn-4" href="theme.html">SPORT</a>
                            <h3>
                                Apprécier son quotidien pour l'améliorer
                            </h3>
                            <p>Carcassonne</p>
                            <p class="country">FRANCE</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, dolorem eum
                                exercitationem expedita fugiat.</p>

                            <a class="button btn-2" href="inscription.html">S'INSCRIRE</a><br>
                            <a class="button btn-3" href="thisstage.html">DÉCOUVRIR LE STAGE</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class=" list-stages">
            <a href="" class="card bg-dark text-white mycard">
                <img src="pictures/zen-bg.png" class="card-img " alt="...">
                <div class="card-img-overlay">
                    <span class="button btn-5" href="theme.html">ZEN</span>
                    <h4>
                        Apprécier son quotidien pour l'améliorer
                    </h4>
                    <p>Carcassonne</p>
                    <p class="">FRANCE</p>
                </div>
            </a>
            <a href="" class="card bg-dark text-white mycard">
                <img src="pictures/yoga-group-circle.png" class="card-img " alt="...">
                <div class="card-img-overlay">
                    <span class="button btn-6" href="thisstage.html">ZEN|STAGE TERMINE</span>
                    <h4>
                        Apprécier son quotidien pour l'améliorer
                    </h4>
                    <p>Carcassonne</p>
                    <p class="">FRANCE</p>
                </div>
            </a>
            <a href="" class="card bg-dark text-white mycard">
                <img src="pictures/group-women-doing-sports-outdoor.png" class="card-img " alt="...">
                <div class="card-img-overlay">
                    <span class="button btn-10" href="theme.html">SPORT</span>
                    <h4>
                        Apprécier son quotidien pour l'améliorer
                    </h4>
                    <p>Carcassonne</p>
                    <p class="">FRANCE</p>
                </div>

            </a></div>
        <div class="text-center stage-link">
            <a href="stage.html">Découvrir tous nos stages</a>
        </div>
    </div>
</section>

<div class="text">
    <p>Votre quotidien est difficile,</p>
    <p><span>L'EXPERIENCE</span> BY <span>LAURENT LUCCHESE</span></p>
    <p>est la solution pour souffler et avancer</p>
</div>

<section class="prestations">
    <div class="container">
        <h2 class="text-center  title">PRESTATIONS</h2>
        <div class="filternav button-group filter-button-group ">

            <button type="button" class="btn-7  filter" data-id="1">Coaching Individuel</button>
            <button type="button" class="btn-7 filter" data-id="2">Small group</button>
            <button type="button" class="btn-7 filter" data-id="3">Team building</button>
            <button type="button" class="btn-7 filter" data-id="4">Massage Tuina</button>
            <button type="button" class="btn-7 filter" data-id="5" d>Qi Gong</button>
            <button type="button" class="btn-7 filter" data-id="6">Naturopathie</button>
        </div>
        <div class="grid">
            <div class=" box " id="box-1">
                <div class="img-presta">
                    <img src="pictures/mature-woman-doing-exercising-with-trainer.png" alt="woman">
                </div>
                <div class="description">
                    <h2>Coaching<br>
                        Individuel</h2>
                    <p class="p1">Texte décrivant brièvement la prestation et les avantages de celle-ci...</p>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in laboriosam modi sint
                        veritatis! Atque corporis debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                        similique sit sunt suscipit </p>
                    <a class="button btn-6" href="#">EN SAVOIR PLUS</a>
                </div>
            </div>
            <div class=" box" id="box-2">
                <div class="img-presta">
                    <img src="pictures/yoga-group-circle.png" alt="woman">
                </div>
                <div class="description">
                    <h2>Small<br>
                        group</h2>
                    <p class="p1">Texte décrivant brièvement la prestation et les avantages de celle-ci...</p>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in laboriosam modi sint
                        veritatis! Atque corporis debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                        similique sit sunt suscipit veniam similique sit sunt suscipit veniam?</p>
                    <a class="btn btn-6" href="#">EN SAVOIR PLUS</a>
                </div>
            </div>
            <div class=" box" id="box-3">
                <div class="img-presta">
                    <img src="pictures/boostez-votre-quotidien.png" alt="woman">
                </div>
                <div class="description">
                    <h2>Team<br>
                        Building</h2>
                    <p class="p1">Texte décrivant brièvement la prestation et les avantages de celle-ci...</p>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in laboriosam modi sint
                        veritatis! Atque corporis debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                        similique sit sunt suscipit veniam similique sit sunt suscipit veniam?</p>
                    <a class="btn btn-6" href="#">EN SAVOIR PLUS</a>
                </div>
            </div>
            <div class=" box" id="box-4">
                <div class="img-presta">
                    <img src="pictures/mature-woman-doing-exercising-with-trainer.png" alt="woman">
                </div>
                <div class="description">
                    <h2>Massage <br>
                        Tuina</h2>
                    <p class="p1">Texte décrivant brièvement la prestation et les avantages de celle-ci...</p>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in laboriosam modi sint
                        veritatis! Atque corporis debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                        similique sit sunt suscipit veniam similique sit sunt suscipit veniam?</p>
                    <a class="btn btn-6" href="#">EN SAVOIR PLUS</a>
                </div>
            </div>
            <div class="  box" id="box-5">
                <div class="img-presta">
                    <img src="pictures/mature-woman-doing-exercising-with-trainer.png" alt="woman">
                </div>
                <div class="description">
                    <h2>QI <br>
                        Gong</h2>
                    <p class="p1">Texte décrivant brièvement la prestation et les avantages de celle-ci...</p>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in laboriosam modi sint
                        veritatis! Atque corporis debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                        similique sit sunt suscipit veniam similique sit sunt suscipit veniam?</p>
                    <a class="btn btn-6" href="#">EN SAVOIR PLUS</a>
                </div>
            </div>
            <div class="  box" id="box-6">
                <div class="img-presta">
                    <img src="pictures/mature-woman-doing-exercising-with-trainer.png" alt="woman">
                </div>
                <div class="description">
                    <h2>Naturopathie<br>
                    </h2>
                    <p class="p1">Texte décrivant brièvement la prestation et les avantages de celle-ci...</p>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in laboriosam modi sint
                        veritatis! Atque corporis debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                        similique sit sunt suscipit veniam similique sit sunt suscipit veniam?</p>
                    <a class="btn btn-6" href="#">EN SAVOIR PLUS</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container experience">
        <div class="logo-text">
            <img src="/pictures/logo.png" alt="">
            <p class="plogo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, animi architecto
                beatae
                dolor, fugit
                inventore ipsa maxime mollitia nobis nostrum obcaecati officia placeat repellendus saepe unde ut
                voluptate.
                Autobc aecati officia placeat repellendus saepe undeaecati officia placeat repellendus saepe unde.</p>
        </div>
        <div class="flex block-coach">

            <div class="coach">
                <div class="coach-img">
                    <img src="pictures/Capture_d_écran_du_2022-05-20_10-28-49-removebg-preview.png" alt="coach">
                </div>
                <div class="text-center">
                    <h4>Sandrine Ricaut</h4>
                    <span class="after-two">COACH BIEN ÊTRE</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        amet, consectetur adipisicing elit.
                        it amet, consectetur adipisicing
                    </p>
                </div>
            </div>

            <div class="coach active">
                <div class="coach-img">
                    <img src="pictures/Capture_d_écran_du_2022-05-20_10-28-49-removebg-preview.png" alt="coach">
                </div>
                <div class="text-center">
                    <h4>Laurent Lucchese</h4>
                    <span class="after-two">COACH BIEN ÊTRE</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        amet, consectetur adipisicing elit.
                        it amet, consectetur adipisicing
                    </p>
                </div>
            </div>


            <div class="coach">
                <div class="coach-img">
                    <img class="reverse" src="pictures/Capture_d_écran_du_2022-05-20_10-28-49-removebg-preview.png"
                         alt="coach">
                </div>
                <div class="text-center">
                    <h4>Valentin Cazelles</h4>
                    <span class="after-two">COACH SPORTIF</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        amet, consectetur adipisicing elit.
                        it amet, consectetur adipisicing
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>


<div class="pub">
    <img src="pictures/man-practicing-yoga-mat-home.png" alt="man">
    <div class="pub-text">
        <p>NOUS VENONS À VOUS.</p>
        <p>DOMICILE, BUREAUX,</p>
        <p>OU TOUT LIEUX DE VOTRE CHOIX.</p>
        <br><br>
        <p class="decoration">MATÉRIEL PROFESSIONNEL</p>
        <p>ET ADAPTÉ À TOUS LES NIVEAUX</p><br><br>
        <p>ACCOMPAGNEMENT</p>
        <p>PERSONNALISÉ</p>
    </div>
</div>

<section class="avis">
    <div class="d-flex justify-content-between align-items-end">
        <div>
            <h2>CE QUE NOS CLIENTS</h2>
            <h2>DISENT DE NOUS</h2>
        </div>
        <div class="arrow-block">
            <button class="prev arrow-reverse " id="slideLeft" alt=""></button>
            <button class="next arrow " alt=""></button>

        </div>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="view-card swiper-slide">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>
            <div class="view-card swiper-slide">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>

            <div class=" view-card swiper-slide">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="">
                <div class="view-card swiper-slide ">
                    <p class="card-title view-title">Beatrice Fonghetti</p>
                    <span>IL Y A 7 MOIS </span>

                    <div class="card-content">
                        <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                            dépasser
                            mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide view-card ">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>

            <div class="swiper-slide view-card">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="swiper-slide view-card ">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="swiper-slide view-card">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
            <div class="swiper-slide view-card">

                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>
            </div>

            <div class="swiper-slide view-card">
                <p class="card-title view-title">Beatrice Fonghetti</p>
                <span>IL Y A 7 MOIS </span>

                <div class="card-content">
                    <p>Coach professionnel qui s'adapte aux objectifs de son client. Il m'a permis de
                        dépasser
                        mes limites. Il est à l'écoute et motivant avec des programmes adaptés à tous.</p>
                </div>

            </div>
        </div>


    </div>

</section>

<div class=" boostez">
    <img src="pictures/boostez-votre-quotidien.png" alt="assise en tailleur">

</div>

<div class="contact">
    <a class=" btn-8" href="#">CONTACTEZ-NOUS</a>
</div>

<footer>
    <div class="end-home">
        <img src="pictures/logoblanc-removebg-preview.png" alt="">
        <nav class="nav-end">
            <a href="#">ACCUEIL</a>
            <a href="#">EXPÉRIENCE</a>
            <a href="#">STAGES</a>
            <a href="#">COACHING AND TEAM BUILDING</a>
            <a href="#">BIEN ÊTRE</a>
            <a href="#">CONTACTEZ-NOUS</a>
        </nav>
        <p class="tel">06 88 90 57 82</p>
        <p class="mail">luccese.laurentpro@gmail.com</p>

        <p class="name"> LAURENT LUCCHESE</p>
        <span>PERSONAL TRAINER</span>
        <br>
        <div class="d-flex social-network">
            <img src="pictures/fb.png" alt=""><img src="pictures/rs.png" alt="">
        </div>
    </div>

</footer>
<div class="background">

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>