<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <link href="http://fonts.cdnfonts.com/css/azo-sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="d-flex">
    <div class="font-italic">Nous nous déplaçons à <strong>Carcassonne, Limoux et aux alentours</strong></div>
    <div><strong><a href="">06 88 90 57 82</a> <span>|</span> <a href="">Contact</a> &nbsp &nbsp</strong> <a
            class='lang' href="">FR</a><span>|</span><a class="
        lang" href="">EN</a></div>
</header>
<nav class="nav ">
    <div class="container">
        <a href="" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
    </div>
</nav>
<section class="inscription">
    <div class="container">
        <div class="stage-title">
            <a class="button btn-4" href="theme.html">SPORT</a>

            <h3>
                Apprécier son quotidien pour l'améliorer
            </h3><br>
            <h4>Carcassonne</h4>
            <p>17 > 22 AVRIL 2022</p>
        </div>


        <div>
            <img class="imgslide"
                 src="pictures/women-their-yoga-session.png"
                 alt="...">
        </div>
        <div class="d-flex">
            <div class="details-course">
                <p class="price"><img src="pictures/forme22.png" alt="">&nbsp 780,00€</p>
                <p class="number"><img src="pictures/forme21.png" alt="">&nbsp 12 participants</p>
                <p class="places">3 PLACES RESTANTES</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum erat
                    in auctor pulvinar. Sed cursus, ex vehicula mattis venenatis, lectus erat tincidunt magna, non
                    maximus neque erat volutpat elit. Aliquam vehicula. </p>

                <p class="bold"><img src="pictures/forme23.png" alt="">&nbsp 31 Av du Cabardes, 11610 Ventenac-Cabardes
                </p>
                <p class="bold"><img src="pictures/forme24.png" alt="">&nbsp Niveau confirmé</p>
                <p class="bold"><img src="pictures/forme25.png" alt="">&nbsp Apprécier son quotidien pour l'améliorer
                </p>
            </div>

            <div class="form">
                <h2><img src="pictures/forme4.png" alt=""> INSCRIPTION <img src="pictures/forme19.png" alt="">&nbsp
                    <span>17</span> <img
                            src="pictures/chapeau.png" alt=""><span>22 AVRIL 2022</span></h2>
                <h3>Titre complet du stage sur deux<br>
                    lignes horizontales</h3>
                <div class="input">
                    <div>
                        <input placeholder="Nom" type="text">
                        <input placeholder="Prénom" type="text">
                    </div>
                    <div>
                        <input placeholder="Email" type="text">
                        <input placeholder="Téléphone" type="text">
                    </div>
                </div>
                <div class="links">
                    <a class='more-details' href="thisstage.html">je souhaite plus de renseignements </a>&nbsp &nbsp
                    <a class="button btn_9" href="">JE M'INSCRIS</a>
                </div>

            </div>
        </div>
    </div>
</section>
</body>
</html>