<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <link href="http://fonts.cdnfonts.com/css/azo-sans" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<body>
<header class="d-flex">
    <div class="font-italic">Nous nous déplaçons à <strong>Carcassonne, Limoux et aux alentours</strong></div>
    <div><strong><a href="">06 88 90 57 82</a> <span>|</span> <a href="">Contact</a> &nbsp &nbsp</strong> <a
            class='lang' href="">FR</a><span>|</span><a class="
        lang" href="">EN</a></div>
</header>
<nav class="nav ">
    <div class="container">
        <a href="" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
    </div>
</nav>


<section class="prestations">
    <div class="container">
        <h2 class="text-center  title">COACHING INDIVIDUEL</h2>

        <div class="d-flex prestation">
            <div class="img-presta">
                <img src="pictures/mature-woman-doing-exercising-with-trainer.png" alt="woman">
            </div>
            <div class="description">

                <h2>Texte décrivant brièvement la prestation et les avantages de celle-ci...</h2>
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in laboriosam modi sint
                    veritatis! Atque corporis debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                    similique sit sunt suscipit veniam similique sit sunt suscipit veniam consectetur adipisicing elit.
                    Enim in laboriosam modi sint
                    veritatis! Atque corporis debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                    similique sit sunt suscipit veniam similique sit sunt suscipit veniam? veritatis! Atque corporis
                    debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                    similique sit sunt suscipit veniam similique sit sunt suscipit veniam consectetur adipisicing elit.
                    Enim in laboriosam modi sint
                    veritatis! Atque corporis debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                    similique sit sunt suscipit veniam similique sit sunt suscipit veniam? veritatis! Atque corporis
                    debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                    similique sit sunt suscipit veniam similique sit sunt suscipit veniam consectetur adipisicing elit.
                    Enim in laboriosam modi sint
                    veritatis! Atque corporis debitis ipsum molestiae mollitia, omnis porro provident quaerat, quos
                    similique sit sunt suscipit veniam similique sit sunt suscipit veniam?</p>

            </div>
        </div>
    </div>
</section>
<section>
    <div class="container experience">
        <img src="/pictures/logo.png" alt="">
        <p class="plogo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, animi architecto beatae
            dolor, fugit
            inventore ipsa maxime mollitia nobis nostrum obcaecati officia placeat repellendus saepe unde ut voluptate.
            Autobc aecati officia placeat repellendus saepe undeaecati officia placeat repellendus saepe unde.</p>
        <div class="flex block-coach">
            <div class="coach">
                <div class="bottom">
                    <div class=" green"></div>
                </div>
                <div class="text-coach ">
                    <h4>Sandrine Ricaut</h4>
                    <span class="after-one">COACH BIEN ÊTRE</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="coach">
                <div class="bottom">
                    <div class="grey"></div>
                </div>
                <div class="text-coach ">
                    <h4>Laurent Lucchese</h4>
                    <span class="after-two">COACH BIEN ÊTRE</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="coach">
                <div class="bottom">
                    <div class="orange"></div>
                </div>
                <div class="text-coach ">
                    <h4>Valentin Cazelles</h4>
                    <span class="after-three">COACH  SPORTIF</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. amet, consectetur adipisicing elit.
                </div>
            </div>
        </div>
    </div>
</section>
<div class="pub">
    <img src="pictures/man-practicing-yoga-mat-home.png" alt="man">
    <div class="pub-text">
        <p>NOUS VENONS À VOUS.</p>
        <p>DOMICILE, BUREAUX,</p>
        <p>OU TOUT LIEUX DE VOTRE CHOIX.</p>
        <br>
        <p class="decoration">MATÉRIEL PROFESSIONNEL</p>
        <p>ET ADAPTÉ À TOUS LES NIVEAUX</p><br>
        <p>ACCOMPAGNEMENT</p>
        <p>PERSONNALISÉ</p>
    </div>
</div>
<div class="contact">
    <a class=" btn-8" href="#">CONTACTEZ-NOUS</a>
</div>

</body>
</html>