<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <link href="http://fonts.cdnfonts.com/css/azo-sans" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="d-flex">
    <div class="font-italic">Nous nous déplaçons à <strong>Carcassonne, Limoux et aux alentours</strong></div>
    <div><strong><a href="">06 88 90 57 82</a> <span>|</span> <a href="">Contact</a> &nbsp &nbsp</strong> <a
            class='lang' href="">FR</a><span>|</span><a class="
        lang" href="">EN</a></div>
</header>


<nav class="nav ">
    <div class="container">
        <a href="" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
    </div>
</nav>

<section class="inscription previous-stages">
    <div class="container">
        <div class="stage-title">
            <a class="button btn-4" href="theme">SPORT</a>

            <h3>
                Apprécier son quotidien pour l'améliorer
            </h3><br>
            <h4>Carcassonne</h4>
            <p>STAGE TERMINE</p>
        </div>


        <div>
            <img class="imgslide"
                 src="pictures/women-their-yoga-session.png"
                 alt="...">
        </div>
        <div class="d-flex">
            <div class="details-course">
                <p class="price"><img src="pictures/forme22.png" alt="">&nbsp 780,00€</p>
                <p class="number"><img src="pictures/forme21.png" alt="">&nbsp 12 participants</p>
                <p class="places">3 PLACES RESTANTES</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum erat
                    in auctor pulvinar. Sed cursus, ex vehicula mattis venenatis, lectus erat tincidunt magna, non
                    maximus neque erat volutpat elit. Aliquam vehicula. </p>

                <p class="bold"><img src="pictures/forme23.png" alt="">&nbsp 31 Av du Cabardes, 11610 Ventenac-Cabardes
                </p>
                <p class="bold"><img src="pictures/forme24.png" alt="">&nbsp Niveau confirmé</p>
                <p class="bold"><img src="pictures/forme25.png" alt="">&nbsp Apprécier son quotidien pour l'améliorer
                </p>
            </div>

            <div class="form">
                <h2><img src="pictures/forme4.png" alt=""> INSCRIPTION <img src="pictures/forme19.png" alt="">&nbsp
                    <span>17</span> <img
                            src="pictures/chapeau.png" alt=""><span>22 AVRIL 2022</span></h2>
                <h3>Titre complet du stage sur deux<br>
                    lignes horizontales</h3>
                <div class="input">
                    <div>
                        <input placeholder="Nom" type="text">
                        <input placeholder="Prénom" type="text">
                    </div>
                    <div>
                        <input placeholder="Email" type="text">
                        <input placeholder="Téléphone" type="text">
                    </div>
                </div>
                <div class="links">
                    <a class='more-details' href="thisstage.html">je souhaite plus de renseignements </a>&nbsp &nbsp
                    <a class="button btn_9" href="">JE M'INSCRIS</a>
                </div>

            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="title-stage">
            <h2>Titre complet du stage sur deux<br>
                lignes horizontales.</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum erat
                in auctor pulvinar. Sed cursus, ex vehicula mattis venenatis, lectus erat tincidunt magna, non
                maximus neque erat volutpat elit. Aliquam vehicula ex vehicula mattis venenatis, lectus erat tincidunt
                magna. </p>
        </div>
        <div class="content-stage">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <h2>Lectus erat tincidunt magna.</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
                maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
                voluptatem? Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere illum incidunt
                inventore itaque labore voluptates. Porro.</span><span>Adipisci aliquam aut delectus eaque facere harum, ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio, officiis possimus <a
                        href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
                maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
                voluptatem?Aliquam blanditiis consequatur delectus distinctio earum, illum in ipsa maiores porro,
                reiciendis rem velit, voluptate! Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere
                illum incidunt inventore itaque labore voluptates. Porro.</span><span>Adipisci aliquam aut delectus eaque facere harum, ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio, officiis possimus
                     quia saepe temporibus totam velit voluptates?</p>

        </div>
        <div class="content-stage">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <h2>Lectus erat tincidunt magna.</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
                maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
                voluptatem?</span><span>Aliquam blanditiis consequatur delectus distinctio earum, illum in ipsa maiores porro, reiciendis rem velit, voluptate! Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere illum incidunt inventore itaque labore voluptates. Porro.</span><span>Adipisci aliquam aut delectus eaque facere harum, ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio, officiis possimus <a
                        class="text-link"
                        href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>

        </div>


        <blockquote class="grey-vertical-after">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi corporis, deserunt facilis,
                fugit maiores nesciunt odit officiis pariatur, porro sapiente similique tempora unde. Corporis dicta
                eveniet maxime officiis sed? A eveniet molestiae neque! Aliquam at commodi explicabo non odio
                perferendis ut voluptatibus. Accusamus
                aspernatur cupiditate ipsa nemo obcaecati porro quae repellendus sunt! Delectus incidunt, laudantium
                necessitatibus quod rem similique?
            </div>
        </blockquote>

        <div class="content-stage">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <h2>Lectus erat tincidunt magna.</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto aut, enim hic ipsum
                maxime molestiae nesciunt nihil possimus quos reiciendis rerum, similique sint sit tenetur unde vitae
                voluptatem?</span><span>Aliquam blanditiis consequatur delectus distinctio earum, illum in ipsa maiores porro, reiciendis rem velit, voluptate! Architecto dignissimos dolorem eveniet numquam totam! Aspernatur facere illum incidunt inventore itaque labore voluptates. Porro.</span><span>Adipisci aliquam aut delectus eaque facere harum, ipsa iste magni, nostrum praesentium rerum tenetur? Expedita fuga illo ipsa ipsam molestias nulla odio, officiis possimus <a
                        class="text-link"
                        href="#">quia saepe temporibus</a>quia saepe temporibus totam velit voluptates?</p>

            <hr>
            <a class="button btn_9" href="">JE M'INSCRIS</a>
            <a class="more-details-black" href="#"> Demander plus de renseignements </a>
        </div>

        <div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.2224843899!2d2.2801264151733887!3d43.267714579136516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ae31b5511815b7%3A0x70f87f09003a96a4!2s31%20Av.%20du%20Cabard%C3%A8s%2C%2011610%20Ventenac-Cabard%C3%A8s!5e0!3m2!1sfr!2sfr!4v1652959530241!5m2!1sfr!2sfr"
                    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="other-stages">
            <div class="d-flex justify-content-between ">
                <img class="arrow-reverse" src="pictures/arrow.svg" alt="">
                <h2 class="text-center  title"> AUTRES STAGES </h2>
                <img class="arrow" src="pictures/arrow.svg" alt="">
            </div>
            <div class=" list-stages">
                <a href="" class="card bg-dark text-white mycard" >
                    <img src="pictures/zen-bg.png" class="card-img " alt="...">
                    <div class="card-img-overlay">
                        <a class="button btn-5" href="">ZEN</a>
                        <h4>
                            Apprécier son quotidien pour l'améliorer
                        </h4>
                        <p>Carcassonne</p>
                        <p class="mini">FRANCE</p>
                    </div>
                </div>
                <a href="" class="card bg-dark text-white mycard" >
                    <img src="pictures/cool.jpg" class="card-img " alt="...">
                    <div class="card-img-overlay">
                        <a class="button btn-6" href="">ZEN|STAGE TERMINE</a>
                        <h4>
                            Apprécier son quotidien pour l'améliorer
                        </h4>
                        <p>Carcassonne</p>
                        <p class="mini">FRANCE</p>
                    </div>
                </div>
                <a href="" class="card bg-dark text-white mycard" >
                    <img src="pictures/group-women-doing-sports-outdoor.png" class="card-img " alt="...">
                    <div class="card-img-overlay">

                        <a class="button btn-2" href="">SPORT</a>
                        <h4>
                            Apprécier son quotidien pour l'améliorer
                        </h4>
                        <p>Carcassonne</p>
                        <p class="mini">FRANCE</p>
                    </div>

                </div>

            </div>

        </div>
        <a class="more-details-center" href="#"> Demander plus de renseignements </a>
    </div>
    <div class="listing">
        <p><span>COACHING INDIVIDUEL </span>&nbsp &nbsp<span>SMALL GROUP </span> &nbsp &nbsp<span>QI GONG</span></p>
        <p><span>TEAM BUILDING </span> &nbsp &nbsp<span>MASSAGE TUINA </span> &nbsp &nbsp<span>NATUROPATHIE</span></p>
    </div>
    <div class="avis">
        <div class="d-flex justify-content-between">
            <div>
                <h2>CE QUE NOS CLIENTS</h2>
                <h2>DISENT DE NOUS</h2>
            </div>
            <div class="arrow-block">
                <img class="arrow-reverse" src="pictures/arrow.svg" alt="">
                <img class="arrow" src="pictures/arrow.svg" alt="">
            </div>
        </div>
    </div>
</section>

</body>
</html>