<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <link href="http://fonts.cdnfonts.com/css/azo-sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="d-flex">
    <div class="font-italic">Nous nous déplaçons à <strong>Carcassonne, Limoux et aux alentours</strong></div>
    <div><strong><a href="">06 88 90 57 82</a> <span>|</span> <a href="">Contact</a> &nbsp &nbsp</strong> <a
            class='lang' href="">FR</a><span>|</span><a class="
        lang" href="">EN</a></div>
</header>
<nav class="nav ">
    <div class="container">
        <a href="" class="logo"><img src="pictures/logo.png" alt=""></a>
        <a href="index.html">Accueil</a>
        <a href="experience.html">Expérience</a>
        <a href="stage.html">Stages</a>
        <a href="coaching.html">Coaching et Team building</a>
        <a href="bien-être.html">Bien être</a>
        <a href="contact.html">Contactez-nous</a>
    </div>
</nav>



<section class=" gradient d-flex">
    <div class=" container">
        <div class="d-flex justify-content-between ">
            <button class=" arrow-reverse" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev"></button>

            <h2 class="text-center  title"> NOS STAGES </h2>
            <button class=" arrow" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next"></button>
        </div>





        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex">
                        <div class="left">
                            <img class="imgslide"
                                 src="pictures/group-yoga.png"
                                 class="d-block w-100" alt="...">
                        </div>
                        <div class="right">
                            <a class="button btn-5" href="theme.html">ZEN</a>
                            <h3>
                                <bold>Apprécier son quotidien pour l'améliorer</bold>
                            </h3>
                            <h3>Carcassonne</h3>
                            <p class="mini">FRANCE</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, dolorem eum
                                exercitationem expedita fugiat.</p>

                            <a class="button btn-5" href="">S'INSCRIRE</a><br>
                            <a class=" btn-3" href="thisstage.html">DÉCOUVRIR LE STAGE</a>
                        </div>
                    </div>

                </div>
                <div class="carousel-item ">
                    <div class="d-flex">
                        <div class="left">
                            <img class="imgslide"
                                 src="pictures/group-yoga.png"
                                 class="d-block w-100" alt="...">
                        </div>
                        <div class="right">
                            <a class="button btn-5" href="theme.html">ZEN</a>
                            <h3>
                                <bold>Apprécier son quotidien pour l'améliorer</bold>
                            </h3>
                            <h3>Carcassonne</h3>
                            <p class="mini">FRANCE</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, dolorem eum
                                exercitationem expedita fugiat.</p>

                            <a class="button btn-5" href="">S'INSCRIRE</a><br>
                            <a class="button btn-3" href="thisstage.html">DÉCOUVRIR LE STAGE</a>
                        </div>
                    </div>

                </div>
                <div class="carousel-item ">
                    <div class="d-flex">
                        <div class="left">
                            <img class="imgslide"
                                 src="pictures/group-yoga.png"
                                 class="d-block w-100" alt="...">
                        </div>
                        <div class="right">
                            <a class="button btn-5" href="theme.html">ZEN</a>
                            <h3>
                                <bold>Apprécier son quotidien pour l'améliorer</bold>
                            </h3>
                            <h3>Carcassonne</h3>
                            <p class="mini">FRANCE</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, dolorem eum
                                exercitationem expedita fugiat.</p>

                            <a class="button btn-5" href="">S'INSCRIRE</a><br>
                            <a class="button btn-3" href="thisstage.html">DÉCOUVRIR LE STAGE</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class=" list-stages">
            <a href="" class="card bg-dark text-white mycard" >
                <img src="pictures/zen-bg.png" class="card-img " alt="...">
                <div class="card-img-overlay">
                    <a class="button btn-5" href="theme.html">ZEN</a>
                    <h4>
                        Apprécier son quotidien pour l'améliorer
                    </h4>
                    <p>Carcassonne</p>
                    <p class="mini">FRANCE</p>
                </div>
            </div>
            <a href="" class="card bg-dark text-white mycard" >
                <img src="pictures/yoga-group-circle.png" class="card-img " alt="...">
                <div class="card-img-overlay">
                    <a class="button btn-6" href="thisstage.html">ZEN|STAGE TERMINE</a>
                    <h4>
                        Apprécier son quotidien pour l'améliorer
                    </h4>
                    <p>Carcassonne</p>
                    <p class="mini">FRANCE</p>
                </div>
            </div>
            <a href="" class="card bg-dark text-white mycard" >
                <img src="pictures/group-women-doing-sports-outdoor.png" class="card-img " alt="...">
                <div class="card-img-overlay">
                    <a class="button btn-5" href="theme.html">ZEN</a>
                    <h4>
                        Apprécier son quotidien pour l'améliorer
                    </h4>
                    <p>Carcassonne</p>
                    <p class="mini">FRANCE</p>
                </div>
            </div>
        </div>
        <div class="text-center stage-link">
            <a href="stage.html">Découvrir nos stages</a>
        </div>
    </div>
</section>
<div class="listing">
    <p><span>COACHING INDIVIDUEL </span>&nbsp &nbsp<span>SMALL GROUP </span> &nbsp &nbsp<span>QI GONG</span></p>
    <p><span>TEAM BUILDING </span> &nbsp &nbsp<span>MASSAGE TUINA </span> &nbsp &nbsp<span>NATUROPATHIE</span></p>
</div>
<div class="avis">
</body>
</html>